bene_state_cd,description,abb.

01,Alabama,AL

02,Alaska,AK

03,Arizona,AZ

04,Arkansas,AR

05,California,CA

06,Colorado,CO

07,Connecticut,CT

08,Delaware,DE

09,District of Columbia,DC

10,Florida,FL

11,Georgia,GA

12,Hawaii,HI

13,Idaho,ID

14,illinois,IL

15,indiana,IN

16,Iowa,IA

17,Knasas,KS

18,Kentucky,KY

19,Louisiana,LA

20,Maine,ME

21,Maryland,MD

22,Massachusetts,MA

23,Michigan,MI

24,Minnesota,MN

25,Mississippi,MS

26,Missouri,MO

27,Montana,MT

28,Nebraska,NE

29,Nevada,NV

30,New Hampshire,NH

31,New Jersey,NJ

32,New Mexico,NM

33,New York,NY

34,North Carolina,NC

35,North Dakota,ND

36,Ohio,OH

37,Oklahoma,OK

38,Oregon,OR

39,Pennsylvaina,PA

40,Puerto Rico,PR

41,Rhode Island,RI

42,South Carolina,SC

43,South Dakota,SD

44,Tennessee,TN

45,Texas,TX

46,Utah,UT

47,Vermont,VT

48,Virgin Island,VI

49,Virginia,VA

50,Washington,WA

51,West Virgina,WV

52,Wisconsin,WI

53,Wyoming,WY

54,Africa,other

55,Asia,other

56,Canada,other

57,Central America and West Indies,other

58,Europe,other

59,Mexico,other

61,Philippines,other

62,south america,other

64,Other,other

65,Other,other

66,Other,other

85,Other,other

96,Other,other

99,American Samoa,other